spring.datasource.url=jdbc:postgresql://localhost:5432/dept_and_emp_mng_system_db
spring.datasource.username=emp_user
spring.datasource.password=emp_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

app.salary.cap=200000

logging.level.root=INFO
logging.level.com.example=DEBUG


